<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Engine</title>
</head>
<body>
    <div class="searchEngine">
        <h3>Search Engine</h3>
        <input id="searchInput" type="text" placeholder="search for an item">
        <div class="results">
            <div class="result"></div>
        </div>
       
    </div>
   <script type="module" src="./main.js"></script>
    
</body>

</html>

<style>
    
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap');
     
    *{
        margin: 0;
        padding: 0;
        font-family: Lato;
    }
    body{
        background-color:aquamarine;
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .searchEngine{
        width: 60vw;
        height: 50vh;
    }

    input{
        border: none;
        border-bottom: 0.6px solid black;
        padding: 1rem;
        font-size: 1.3rem;
        width: 100%;
        outline: none;
        margin-top: 3rem;
        color: cadetblue;
    }

    .results{
        
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .result{
        background: white;
        border: 0.2px solid darkolivegreen;
        border-radius: 16px;
        padding: 1rem;
        margin: 1rem;

    }

    button{
        background-color: burlywood;
        color: white;
        font-weight: bold;
        padding: 0.8rem;
        border: none;
        border-radius: 12px;
        margin: 0.6rem;
    }
    img{
        
        height: 100px;
    }
</style>